
name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm install

      # - name: Lint
      #   run: npm run lint

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy ./ --project-name=www-baryon-ai

      - name: wait 10 seconds
        run: sleep 10

      - name: screenshots-ci-action
        uses: flameddd/screenshots-ci-action@v2.1.0
        with:
          url: https://www-baryon-ai.pages.dev
          devices: iPhone 6,iPhone 6 landscape,Nexus 7,Pad Pro,Galaxy S III landscape,iPad Pro landscape
      - uses: actions/upload-artifact@v4 # Uplaod screenshots to Actions Artifacts via actions/upload-artifact@v2
        with:
          path: screenshots
          name: Download-screenshots

      - name: Send Email
        run: | # artifact screenshots attach to email
          npm install resend
          node -e "
          const { Resend } = require('resend');
          const resend = new Resend('${{ secrets.RESEND_API_KEY }}');
          resend.emails.send({
            from: 'noreply@wwwai.site',
            to: 'ai.baryon.ai@gmail.com',
            subject: 'Deployment Complete',
            attachments: [
              {
                filename: 'screenshots.zip',
                content: fs.readFileSync('screenshots.zip')
              }
            ],
            html: 'The latest deployment is complete. Check GitHub Actions for screenshots. <br> <br> <a href="https://www-baryon-ai.pages.dev">View the website</a> <br> <br> <a href="https://www-baryon-ai.pages.dev/screenshots">View the screenshots</a> <br> <br> <a href="https://www-baryon-ai.pages.dev/screenshots">View the screenshots</a>'
          });
          "
